1)Для чего применяются объекты этого класса?
Ответ: Основная задача данного класса заключается в обеспечении null-safety и
читаемости кода в момент работы со ссылками, значения которых могут быть null.
Самая глваная цель у Optional - это заменить null-значения. В результате,
это способствует повышению безопасности и читаемости кода.

2) Какие два состояния могут быть у объектов этого класса?
Ответ: Объекты могут с null и не null значениями.

3)Как создаются экземпляры данного класса?
Ответ:
import java.util.Optional;

       public class Person {

       	private Optional<String> firstName;

       	private Optional<String> secondName;

       	private Optional<Integer> age;
       	}

4) Как можно проверить в каком состоянии находится экземпляр данного класса?
Ответ: При помощи метода "isPresent()."


5)Как можно получить объект, который находится внутри Optional?
Ответ: При помощи метода "get()".