//Task_1

class ArrayDefinition1 {

    public static void main(String[] args) {
        int[] numbers = new int[];
    }

}

//Task_2

class ArrayDefinition2 {

    public static void main(String[] args) {
        byte[] numbers = new byte[10];
    }

}

//Task_3

class ArrayDefinition3 {

    public static void main(String[] args) {
        boolean[] numbers = new boolean[10];
    }

}

//Task_4

class ArrayDefinition4 {

    public static void main(String[] args) {
        int[] numbers = {1, 2, 3};
    }

}

//Task_5

class ArrayDefinition5 {

    public static void main(String[] args) {
        int[] numbers = {1, 2, 3, 44, 666};
    }

}

//Task_6

class ArrayDefinition6 {

    public static void main(String[] args) {
        int[] numbers = {1, 2, 3, 7};
    }

}

//Task_7

public class ArrayLength1 {
    public static void main(String[] args) {
        int[] numbers = new int[2];
        System.out.println(numbers[1]);
    }
}

//Task_8

class ArrayLength2 {

    public static void main(String[] args) {
        int[] numbers = new int[3];
        System.out.println(numbers[0]);
        System.out.println(numbers[1]);
        System.out.println(numbers[2]);
    }

}

//Task_9

class ArrayLength3 {

    public static void main(String[] args) {
        int numbers = new int[2];
        System.out.println(numbers.length);
    }

}

//Task_16

class ForLoopDefinition1 {

    public static void main(String[] args) {
        for (i = -2147483647; i < 10; i++) {
            System.out.println(i);
        }
    }

}