//Task_4

class WhileDefinition1 {

    public static void main(String[] args) {
        int i = 1;
        while (i <= 100) {
            System.out.println(i);
            i++;
        }
    }

}

//Task_5

class WhileDefinition2 {

    public static void main(String[] args) {
        int i = 1;
        while (i <= 100) {
            System.out.println(i);
            i++;
        }
    }
}

//Task_6


class WhileDefinition3 {

    public static void main(String[] args) {
        int i = 1;
        while (i <= 100) {
            System.out.println(i);
            i++;
        }
    }

}

//Task_7

class WhileDefinition4 {

    public static void main(String[] args) {
        int i = 1;
        while (i <= 100) {
            System.out.println(i);
            i++;
        }
    }

}

//Task_8

class WhileDefinition5 {

    public static void main(String[] args) {
        int i = 1;
        while (i <= 100) {
            System.out.println(i);
            i++;
        }
    }

}

//Task_8_reversed

class WhileDefinitionX {

    public static void main(String[] args) {
        int i = 100;
        while (i >= 1) {
            System.out.println(i);
            i--;
        }
    }
}