Что такое множественное наследование
в программировании?
------------------------------------
Множественное наследование - свойство, поддерживаемое частью объектно-ориентированных языков программирования,
когда класс может иметь более одного суперкласса (непосредственного класса-родителя).
=============================================================================================================

Разрешено ли множественное наследование в Java?
-----------------------------------------------
В Java множественное наследование не поддерживается в классах, но оно поддерживается в интерфейсах.

@CodeReview(approved = true)